#\u6570\u636e\u5e93\u914d\u7f6e

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=mengk
db.password=mengk

#hibernate dialect
# \u53ef\u7528\u7684dialects
# mysql: org.hibernate.dialect.MySQLDialect
# sqlserver: org.hibernate.dialect.SQLServerDialect
# oracle: org.hibernate.dialect.Oracle10gDialect, org.hibernate.dialect.Oracle9iDialec, org.hibernate.dialect.OracleDialect
# sybase: org.hibernate.dialect.SybaseAnywhereDialect, org.hibernate.dialect.SybaseDialect

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

usepara=true

#\u57fa\u672c\u914d\u7f6e

#\u5e94\u7528\u540d\u79f0
app.name=acrs
#java\u6e90\u4ee3\u7801\u76ee\u5f55
src.dir=src
#\u5355\u5143\u6d4b\u8bd5\u4ee3\u7801\u76ee\u5f55
test.dir=test
#web\u76ee\u5f55
web.dir=WebContent
#\u5bfc\u51fa\u76ee\u5f55
export_dir=.
#\u914d\u7f6e\u6587\u4ef6\u76ee\u5f55
conf.dir=conf
#\u6784\u5efa\u76ee\u5f55
build.dir=build
#\u6d4b\u8bd5\u6570\u636e\u6587\u4ef6
test.data.file=${conf.dir}/test-data.xml
test.src.dir=test

i18n.src.dir=${conf.dir}/i18n
i18n.src.encoding=GBK
i18n.dst.dir=${src.dir}/resource/

#\u7cfb\u7edf\u914d\u7f6e

#\u662f\u5426\u8986\u76d6hibernate\u914d\u7f6e\u6587\u4ef6
override_conf=true
#spring\u4e8b\u52a1\u7ba1\u7406\u7c7b
spring.transactionManager=org.springframework.orm.hibernate3.HibernateTransactionManager

#\u4ee3\u7801\u751f\u6210\u914d\u7f6e

#\u9879\u76ee\u5305\u540d
package.base=com.becom.${app.name}
#model\u5305
package.model=${package.base}.model
#dao\u5305
package.dao=${package.base}.dao
#\u4e1a\u52a1\u7c7b\u5305
package.service=${package.base}.service

#\u751f\u6210\u9879\u76ee\u914d\u7f6e

# \u751f\u6210\u4ee3\u7801\u65f6\u5305\u542b\u7684\u6a21\u578b\uff08\u4e0d\u533a\u5206\u5927\u5c0f\u5199\uff0c\u9017\u53f7\u5206\u9694\uff0c\u7a7a\u8868\u793a\u5168\u90e8\uff09
include_models=

# \u751f\u6210\u4ee3\u7801\u65f6\u6392\u9664\u7684\u6a21\u578b\uff08\u4e0d\u533a\u5206\u5927\u5c0f\u5199\uff0c\u9017\u53f7\u5206\u9694\uff0c\u7a7a\u8868\u793a\u4e0d\u6392\u9664\uff09
exclude_models=

#jdk5
hss_jdk5=true

#merge_dao
merge_dao=true

#\u662f\u5426\u8986\u76d6\u5b58\u5728\u6587\u4ef6
hss_overwrite_exists=false

#\u6587\u4ef6\u5b58\u5728\u53c8\u4e0d\u8986\u76d6\u65f6\u662f\u5426\u751f\u6210\u53e6\u4e00\u4e2a\u6587\u4ef6
hss_create_another_file=true

#\u751f\u6210\u7684\u53e6\u4e00\u4e2a\u6587\u4ef6\u7684\u540e\u7f00\u662f\u4ec0\u4e48
hss_another_fileext=.__new__

#\u662f\u5426\u751f\u6210IRootDAO\u63a5\u53e3
hss_export_rootdao_interface=true
#\u662f\u5426\u751f\u6210BaseDAO\u63a5\u53e3
hss_export_basedao_interface=true
#\u662f\u5426\u751f\u6210DAO\u63a5\u53e3
hss_export_dao_interface=true
#\u662f\u5426\u751f\u6210RootDAO
hss_export_rootdao=true
#\u662f\u5426\u751f\u6210BaseDAO
hss_export_basedao=true
#\u662f\u5426\u751f\u6210DAO
hss_export_dao=true
#\u662f\u5426\u751f\u6210\u4e1a\u52a1\u7c7b\u57fa\u7c7b\u63a5\u53e3
hss_export_rootservice_interface=true
#\u662f\u5426\u751f\u6210Base\u4e1a\u52a1\u7c7b\u63a5\u53e3
hss_export_baseservice_interface=true
#\u662f\u5426\u751f\u6210\u4e1a\u52a1\u7c7b\u63a5\u53e3
hss_export_service_interface=true
#\u662f\u5426\u751f\u6210\u4e1a\u52a1\u7c7b\u57fa\u7c7b
hss_export_rootservice=true
#\u662f\u5426\u751f\u6210Base\u4e1a\u52a1\u7c7b
hss_export_baseservice=true
#\u662f\u5426\u751f\u6210\u4e1a\u52a1\u7c7b
hss_export_service=true
#\u662f\u5426\u751f\u6210dao\u914d\u7f6e
hss_export_dao_context=true
#\u662f\u5426\u751f\u6210\u4e1a\u52a1\u914d\u7f6e
hss_export_service_context=true
#\u662f\u5426\u751f\u6210\u8303\u4f8b\u6587\u4ef6
hss_export_demo=false
#\u662f\u5426\u751f\u6210\u6d4b\u8bd5\u57fa\u7c7b
hss_export_base_testcase=false

#\u5176\u5b83\u6a21\u677f(\u6a21\u677f\u4e0e\u76ee\u6807\u6587\u4ef6\u4e4b\u95f4\u4f7f\u7528\u201d:\u201c\u5206\u9694\uff0c\u591a\u4e2a\u6a21\u677f\u4e4b\u95f4\u4f7f\u7528\u201d,\u201c\u5206\u9694\u201d{class-name}\u201c\u4e3aModel\u7684\u540d\u79f0\uff0c
#\u76ee\u6807\u6587\u4ef6\u540d\u4e2d\u53ef\u4ee5\u4f7f\u7528$[]\u5f15\u7528build.xml\u4e2dgencode\u91cc\u5b9a\u4e49\u7684\u5c5e\u6027(\u5c0f\u6570\u70b9\u81ea\u52a8\u8f6c\u6362\u4e3a/)\uff0c\u5982$[hss_src_dir]
#\u8303\u4f8b: tpl/Some.ftl:src/Some.xml,tpl/NestAction.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/action/{class-name}Action.java)
hss_extra_template=\
tpl/AbstractDictManager.java.ftl:$[hss_src_dir]/$[hss_service_package]/impl/AbstractDictManager.java,\
tpl/AbstractTagSupport.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/tag/AbstractTagSupport.java,\
tpl/BadRandomCodeException.java.ftl:$[hss_src_dir]/$[hss_base_package]/exception/BadRandomCodeException.java,\
tpl/BaseAction.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/action/BaseAction.java,\
tpl/CachableBaseManager.java.ftl:$[hss_src_dir]/$[hss_service_package]/impl/CachableBaseManager.java,\
tpl/ChangePasswordAction.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/action/ChangePasswordAction.java,\
tpl/CheckDateUtil.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/util/CheckDateUtil.java,\
tpl/Constant.java.ftl:$[hss_src_dir]/$[hss_base_package]/common/Constant.java,\
tpl/ConstantBean.java.ftl:$[hss_src_dir]/$[hss_base_package]/common/ConstantBean.java,\
tpl/DictCheckbox.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/tag/DictCheckbox.java,\
tpl/DictSelect.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/tag/DictSelect.java,\
tpl/DispDictName.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/tag/DispDictName.java,\
tpl/ExportAction.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/action/ExportAction.java,\
tpl/ICachableBaseManager.java.ftl:$[hss_src_dir]/$[hss_service_package]/ICachableBaseManager.java,\
tpl/IJdbcRootManager.java.ftl:$[hss_src_dir]/$[hss_service_package]/ext/IJdbcRootManager.java,\
tpl/IMenuManagerExt.java.ftl:$[hss_src_dir]/$[hss_service_package]/ext/IMenuManagerExt.java,\
tpl/InitDictionUtil.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/util/InitDictionUtil.java,\
tpl/IUploadPhotoManagerExt.java.ftl:$[hss_src_dir]/$[hss_service_package]/ext/IUploadPhotoManagerExt.java.bak,\
tpl/JdbcRootManager.java.ftl:$[hss_src_dir]/$[hss_service_package]/ext/impl/JdbcRootManager.java,\
tpl/LoadUpPhotoException.java.ftl:$[hss_src_dir]/$[hss_base_package]/exception/LoadUpPhotoException.java,\
tpl/ManagerException.java.ftl:$[hss_src_dir]/$[hss_base_package]/exception/ManagerException.java,\
tpl/MenuAction.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/action/MenuAction.java,\
tpl/MenuManagerExt.java.ftl:$[hss_src_dir]/$[hss_service_package]/ext/impl/MenuManagerExt.java,\
tpl/normal-security.xml.ftl:$[hss_web_dir]/WEB-INF/normal-security.xml.rename_to_dot_xml,\
tpl/PageAction.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/action/PageAction.java,\
tpl/RandomCodeServlet.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/util/RandomCodeServlet.java,\
tpl/SessionlogoutHandlerImpl.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/util/SessionlogoutHandlerImpl.java,\
tpl/sso-security.xml.ftl:$[hss_web_dir]/WEB-INF/sso-security.xml.rename_to_dot_xml,\
tpl/UploadPhotoManagerExt.java.ftl:$[hss_src_dir]/$[hss_service_package]/ext/impl/UploadPhotoManagerExt.java.bak,\
tpl/UserAuthenticationProcessingFilter.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/util/UserAuthenticationProcessingFilter.java,\
tpl/UserAuthenticationSessionObjectFilter.java.ftl:$[hss_src_dir]/$[hss_base_package]/webapp/util/UserAuthenticationSessionObjectFilter.java,\
tpl/ZTreeNode.java.ftl:$[hss_src_dir]/$[hss_base_package]/dto/ZTreeNode.java,\
tpl/\u767b\u5f55\u7528\u6237.java.ftl:$[hss_src_dir]/$[hss_base_package]/dto/\u767b\u5f55\u7528\u6237.java
#
