# 数据库登录名
db.username=@db.username@

# 数据库登录密码
db.password=@db.password@

# 数据库访问URL（JDBC）
db.url=@db.url@

# 数据库JDBC驱动
db.driver=@db.driver@

# Hibernate配置
hibernate.dialect=@hibernate.dialect@
hibernate.hbm2ddl.auto=not do anything. update
