<?xml version="1.0" encoding="GBK" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>app</short-name>
    <uri>http://com.becom/tags/app</uri>
    <display-name>App Tags</display-name>

    <!-- 根据字典id显示字典值 -->
	<tag>
		<name>dictname</name>
		<tag-class>com.becom.acrs.webapp.tag.DispDictName</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>splits</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<!-- 根据数据字典类型得到数据字典名称下拉列表 -->
	<tag>
		<name>dictselect</name>
		<tag-class>com.becom.acrs.webapp.tag.DictSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeOfIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ifDisplayDictCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 根据数据字典类型得到数据字典名称下拉列表 -->
	<tag>
		<name>dictcheckbox</name>
		<tag-class>com.becom.acrs.webapp.tag.DictCheckbox</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>dictType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowcount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
